<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>demo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>demo</name>
    <description>Demo project for Spring Boot</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.3.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>


        <!-- https://mvnrepository.com/artifact/lennart/cpdetector -->
        <!--<dependency>-->
            <!--<groupId>lennart</groupId>-->
            <!--<artifactId>cpdetector</artifactId>-->
            <!--<version>1.0.4</version>-->
        <!--</dependency>-->

        <!-- https://mvnrepository.com/artifact/cpdetector/cpdetector -->
        <!--<dependency>-->
            <!--<groupId>cpdetector</groupId>-->
            <!--<artifactId>cpdetector</artifactId>-->
            <!--<version>1.04</version>-->
        <!--</dependency>-->

        <!-- https://mvnrepository.com/artifact/net.sourceforge.cpdetector/cpdetector -->
        <!--<dependency>-->
            <!--<groupId>net.sourceforge.cpdetector</groupId>-->
            <!--<artifactId>cpdetector</artifactId>-->
            <!--<version>1.0.7</version>-->
        <!--</dependency>-->


        <!-- https://mvnrepository.com/artifact/org.mozilla.intl/chardet -->
        <!--<dependency>-->
            <!--<groupId>org.mozilla.intl</groupId>-->
            <!--<artifactId>chardet</artifactId>-->
            <!--<version>1.0</version>-->
        <!--</dependency>-->
        <!-- https://mvnrepository.com/artifact/jchardet/jchardet -->
        <!--<dependency>-->
            <!--<groupId>jchardet</groupId>-->
            <!--<artifactId>jchardet</artifactId>-->
            <!--<version>1.1.0</version>-->
        <!--</dependency>-->


    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>


</project>
